# finagle-resteasy

./: README  README.md  checkstyle.xml  license.txt  pom.xml
src/main/java/com/opower/finagle/resteasy/client/: FinagleBasedClientExecutor.java  InboundClientResponse.java  OutboundClientRequest.java  ResteasyClientBuilder.java  package-info.java
src/main/java/com/opower/finagle/resteasy/example/: ExampleClient.java  ExampleServer.java  ExampleService.java  Model.java
src/main/java/com/opower/finagle/resteasy/server/: InboundServiceRequest.java  NettyHeaderWrapper.java  OutboundServiceResponse.java  ResteasyFinagleService.java  ResteasyServiceBuilder.java  UnhandledErrorResponse.java  package-info.java
src/main/java/com/opower/finagle/resteasy/util/: LoggingUtils.java  ServiceUtils.java
src/main/java/opower/finagle/: TestRestEasyService.java  TestService.java  TestServiceImpl.java
src/main/java/opower/finagle/http/: RestEasyRequest.java  RestEasyResponse.java  RestEasyUtils.java
src/main/java/opower/finagle/resteasy/: FinagleServiceClientExecutor.java  NettyRequestWrapper.java  NettyResponseWrapper.java  RestEasyClientBuilder.java  RestEasyFinagleClientProxyFactory.java  RestEasyFinagleService.java  RestEasyServiceBuilder.java  RestEasyUtils.java
src/main/java/opower/finagle/server/: FinagleClient.java  FinagleServer.java
src/test/java/com/opower/finagle/resteasy/: AssertionHelpers.java  ExhaustiveTestClientAndServer.java
src/test/java/com/opower/finagle/resteasy/client/: TestFinagleBasedClientExecutor.java  TestInboundClientResponse.java  TestOutboundClientRequest.java
src/test/java/com/opower/finagle/resteasy/server/: TestInboundServiceRequest.java  TestNettyHeaderWrapper.java  TestOutboundServiceResponse.java  TestResteasyFinagleService.java  TestUnhandledErrorResponse.java
src/test/java/com/opower/finagle/resteasy/util/: TestServiceUtils.java
