<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opower</groupId>
    <artifactId>finagle-resteasy</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.positiveenergyusa</groupId>
        <artifactId>pose-parent</artifactId>
        <version>2.0.10</version>
    </parent>

    <properties>
        <finagle.version>3.0.0</finagle.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-core_2.9.1</artifactId>
            <version>${finagle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-http_2.9.1</artifactId>
            <version>${finagle.version}</version>
        </dependency>

        <dependency>
            <groupId>com.opower</groupId>
            <artifactId>libs-rest</artifactId>
            <version>1.0.11</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
